// & = .category-wrapper
&.inline {
    width: 100%;

    @media screen and (max-width: @screen-sm-max) {
        display: none;
    }

    /* root level: categories */
    .category-menu {
        // list-inline
        padding-left: 0;
        list-style: none;
        margin-left: -5px;

        // allow some space for static links
        flex: 0 1 auto;

        display: flex;
        justify-content: space-between; // change to flex-start if there are lots of categories
        align-items: center;
        flex-wrap: wrap;

        @media screen and (max-width: @screen-md-max) {
            font-size: 1.2em;
        }

        &.category:first-of-type {
            margin-left: 1em;
        }

        .category {
            display: inline-block; // list-inline
            position: relative;

            &:not(:first-of-type) {
                margin-left: 1em;
            }

            .category-name {
                color: @color-light;
            }

            .wrapper {
                display: none; // starts off hidden
            }

            &:hover {
                .category-name {
                    color: @anchor-color-hover-light;

                    &:active {
                        color: @anchor-color-active-light;
                    }
                }

                .wrapper {
                    display: block; // shows popin on hover

                    position: absolute;
                    left: -100%;
                    right: -100%;
                    z-index: 2;
                    padding-top: .8em; // distance from category label

                    /* second level: sub-categories */
                    > .category-sub-menu {
                        .popin(.1s);

                        &::before {
                            font-family: FontAwesome;
                            content: '\f0d8'; // .caret-up
                            color: #fff;
                            position: absolute;
                            top: 0;
                            left: 48%;
                        }

                        display: flex;
                        flex-direction: column;

                        .category {
                            .category-name {
                                color: @color-dark;
                                text-align: left;

                                &:hover {
                                    color: @anchor-color-hover-dark;
                                }

                                &:active {
                                    color: @anchor-color-active-dark;
                                }
                            }

                            /* third level: sub-sub-categories */
                            .category-sub-menu {
                                margin-left: 1em;

                                display: flex;
                                flex-direction: column;

                                .category {
                                    font-weight: normal;
                                }
                            }
                        }
                    }
                }
            }

            // first category popin will be aligned on the left
            &:first-of-type {
                .wrapper {
                    left: 0;
                    right: -200%;

                    > .category-sub-menu {
                        &::before {
                            font-family: FontAwesome;
                            content: '\f0d8'; // .caret-up
                            color: #fff;
                            position: absolute;
                            top: 0;
                            left: 10%;
                        }
                    }
                }
            }

            // last category popin will be aligned on the right
            &:last-of-type {
                .wrapper {
                    left: -200%;
                    right: 0;

                    > .sub-category {
                        &::before {
                            font-family: FontAwesome;
                            content: '\f0d8'; // .caret-up
                            color: #fff;
                            position: absolute;
                            top: 0;
                            right: 10%;
                        }
                    }
                }
            }
        }
    }
}
