&.slide-panel {
    overflow-y: auto;
    background-color: @primary-color;

    .category-menu {
        margin-top: 2em;

        // global
        .category-name {
            .anchor-light();
        }

        > .category {
            margin-top: 1.8em;

            .category-name {
                display: block;
                font-size: 1.8em;
                margin-bottom: 1.5em;

                i {
                    margin-left: 1em;
                    font-size: .7em;
                    color: @color-hover-light;
                    transition: transform .1s ease-in; // rotate icon back
                }
            }

            &.in .category-name {
                // rotate icon
                i {
                    transform: rotate(180deg);
                }

                margin-bottom: 0;

                .category-name {
                    margin-bottom: 0;
                }
            }

            .wrapper {
                display: none; // toggled programmatically (on click)

                .category-sub-menu {
                    padding-left: 2em;

                    .category {
                        font-size: .9em;
                        font-weight: normal;

                        .category-name {
                            .anchor-light();
                        }
                    }
                }
            }
        }
    }
}
