// header
#masthead {
    .header-top {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 5rem;
        border-bottom: 1px solid blue;
    }

    // basket show/hide behaviour on hover event
    .basket {
        position: relative;

        .basket-content {
            position: absolute;

            // basket is hidden by default
            display: none;
        }

        &:hover {
            .basket-content {
                display: block;
            }
        }
    }

    .searchbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 5rem;
        border-bottom: 1px solid blue;
    }

    .categories {
        margin-bottom: 5rem;
        border-bottom: 1px solid blue;

        .category {
            margin: 1rem;
        }
    }
}

// footer
footer {
    form {
        margin: 4rem 0;
        padding: 4rem 0;
        border-top: 1px solid blue;
        border-bottom: 1px solid blue;
    }

    .menus {
        display: flex;
    }
}

// product page
#product-page {
    h1 {
        padding-top: 4rem;
    }

    .js-slick-declination-images, img {
        display: block;
        margin: 2rem 0;
    }

    ul {
        padding: 4rem 0;
        margin-bottom: 5rem;
        border-bottom: 1px solid blue;
    }

    .slick-dots {
        position: absolute;
        bottom: -8rem;
        margin-top: 2rem;
        padding: 0;
        border-bottom: 0;
    }
}
