// @remove_me
footer {
    form {
        margin: 4rem 0;
        padding: 4rem 0;
        border-top: 1px solid blue;
        border-bottom: 1px solid blue;
    }

    .menus {
        display: flex;
    }
}
