.search-bar {
    background-color: @gray-light;

    .wrapper {
        padding: 2em 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;

            @media screen and (max-width: @screen-md-max) {
                flex-direction: column;
            }

            .group {
                background: @gray-light;
                border-radius: 10px;
                padding: .75em;
                margin-right: .75em;
                display: flex;
                align-items: center;

                @media screen and (max-width: @screen-md-max) {
                    width: 100%;

                    .form-control {
                        height: 45px;
                    }
                }
            }

            // auto-complete
            .product-suggestions {
                cursor: pointer;
            }

            // keyword and category query group
            .group:first-of-type {
                position: relative;
                flex-basis: 50%; // of the container width

                .category-picker {
                    color: @gray;
                    cursor: pointer;
                    background: #aaa;
                    flex: 0 1 auto;
                    max-width: 164px; // just enough for default category name
                    user-select: none;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .picker-icon {
                        font-size: 2em;
                        color: @gray-light;
                        text-shadow: 1px 1px 1px rgba(0, 0, 0, .3); // subtle pop

                        @media screen and (min-width: @screen-md-min) {
                            display: none;
                        }
                    }

                    .picker-label, .picker-arrow {
                        @media screen and (max-width: @screen-sm-max) {
                            display: none;
                        }
                    }

                    .picker-label {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    &:hover {
                        background: @gray;
                    }

                    .categories {
                        display: none; // starts off hidden

                        cursor: pointer;

                        .category {
                            color: @gray-dark;
                            padding: .25em;
                        }
                    }

                    &.is-active {
                        background: @gray;

                        .picker-icon {
                            color: @gray;
                            text-shadow: none;
                        }

                        .categories {
                            display: block;
                            top: 3em;
                            left: .75em;

                            @media screen and (max-width: @screen-md-max) {
                                top: 4em;
                            }
                        }
                    }

                    @media screen and (max-width: @screen-sm-max) {
                        flex-basis: 0;
                        background: @gray;

                        &:hover, &:focus, &:active {
                            .picker-icon {
                                color: @gray;
                                text-shadow: none;
                            }
                        }
                    }
                }

                .keyword-input {
                    position: relative; // suggestions will fit inside this element width
                    flex: 1 0 70%;

                    [name="q"] {
                        border-left: 0;
                    }

                    @media screen and (max-width: @screen-md-max) {
                        flex-basis: 80%;
                    }
                }
            }

            // geolocation group
            .group:last-of-type {
                flex: 1 0 auto;

                em {
                    margin: 0 1em;
                }

                .btn {
                    @media screen and (max-width: @screen-md-max) {
                        padding: .25em .75em;
                    }
                }

                // remove radius on smaller screens and push away submit button
                @media screen and (max-width: @screen-md-max) {
                    margin-bottom: 1em;
                }
            }

            .btn {
                flex: 1 1 auto;

                @media screen and (max-width: @screen-md-max) {
                    font-size: 1.3em;
                }

                @media screen and (max-width: @screen-xs-max) {
                    font-size: 1.4em;
                }
            }
        }
    }
}
