// branding and quick access links
// ===========================

.top-nav {
    background-color: @gray-light;

    .nav-wrapper {
        padding: 1em 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: @screen-xs-max) {
            flex-direction: column;
        }

        .branding {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .logo {
                width: 80px;
                margin-right: 2em;
            }

            .marketplace-name {
                color: #fff;
                font-weight: bold;
                font-size: 2em;

                @media screen and (max-width: @screen-md-max) {
                    font-size: 2.2em;
                }
            }

            @media screen and (max-width: @screen-xs-max) {
                margin-bottom: 1.5em;
            }
        }

        .quick-access-links {
            font-size: 1.2em;
            position: relative;

            @media screen and (max-width: @screen-md-max) {
                font-size: 1.8em;
            }

            @media screen and (max-width: @screen-xs-max) {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }

            .quick-access {
                &:last-of-type {
                    margin-left: 1em;

                    @media screen and (max-width: @screen-xs-max) {
                        margin: 0;

                        // position with basket-badge
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                    }
                }

                .quick-access-link {
                    color: @gray-lighter;

                    @media screen and (max-width: @screen-xs-max) {
                        i {
                            font-size: 3em;
                            margin: 0;
                        }
                    }
                }

                .wrapper {
                    display: none; // starts off hidden
                }

                &:hover, &.in {
                    .quick-access-link {
                        color: @gray-lighter;

                        &:active {
                            color: @gray-lighter;
                        }
                    }

                    .wrapper {
                        display: block; // shows popunder on hover

                        > .content {
                            position: absolute;
                        }

                        // even on hover state, doesn't show on small screens
                        @media screen and (max-width: @screen-xs-max) {
                            display: none;
                        }
                    }
                }

                .basket-badge {
                    font-weight: bold;
                    vertical-align: super;
                    color: @gray-light;
                    font-size: .6em;
                    border-radius: 100%;
                    padding: .35em .7em;
                    margin-left: .35em;
                    background-color: @gray;
                    user-select: none;
                    cursor: pointer;

                    @media screen and (max-width: @screen-xs-max) {
                        font-size: .75em;
                    }
                }
            }

            .content {
                .title {
                    margin-bottom: .75em;
                }

                .btn {
                    font-size: .75em;

                    &.validate {
                        margin-bottom: 1.5em;
                    }
                }

                .terms {
                    font-size: .7em;
                    cursor: pointer;

                    a {
                        color: @gray;

                        &:hover {
                            text-decoration: underline;
                        }

                        &:visited {
                            color: @gray;

                            &:hover {
                                color: @gray;
                            }
                        }
                    }
                }

                .switch-popunder {
                    font-size: .7em;
                    width: 100%;
                    margin-bottom: .6em;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    i {
                        font-size: .8em;
                    }
                }
            }

            .popunder-login {
                .forgotten-password {
                    display: block;
                    padding-top: .5em;
                    text-align: right;

                    font-size: .7em;
                    color: @gray;
                    font-style: italic;
                }

                .profile-links {
                    > *:not(:last-child) {
                        margin-bottom: .5em;

                        &:nth-last-child(2) {
                            margin-bottom: .75em;
                        }
                    }

                    .logout {
                        width: 100%;
                        color: @gray;
                    }
                }
            }

            .popunder-basket {
                .product {
                    font-size: .8em;
                    display: flex;
                    padding-bottom: .75em;
                    border-bottom: 1px solid @gray;
                    margin-bottom: 1em;

                    .image-block {
                        flex: 0 0 60px;
                        height: auto;
                        margin-right: .5em;

                        .image {
                            background-color: @gray;
                            max-width: 60px;
                        }

                        .no-image {
                            width: 60px;
                            height: 60px;
                            font-size: .65em;
                            display: flex;
                            justify-content: center;
                        }
                    }

                    .text-block {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        font-size: .9em;

                        .name {
                            max-height: 3em;
                        }

                        .quantity {
                            color: @gray;
                            font-size: .9em;
                        }

                        .remove-from-basket {
                            color: @gray;
                            align-self: flex-end;
                        }
                    }
                }

                .total {
                    font-size: .8em;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    padding: 0 .25em .75em;
                    border-bottom: 1px solid @gray;
                    margin-bottom: 1em;

                    .total-amount {
                        font-weight: bold;
                        color: #999;

                        .tax-detail {
                            font-weight: normal;
                        }
                    }
                }

                .actions {
                    > :first-child {
                        margin-bottom: .75em;
                    }

                    .btn {
                        width: 100%;
                    }
                }
            }
        }
    }
}
