#overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    background-color: #000;
    transition: opacity .2s ease-in-out,
    z-index 0s ease .3s;

    &.in {
        z-index: @overlay;
        opacity: .7;
        transition: opacity .2s ease-in-out,
        z-index 0s ease;
    }
}

.slide-panel {
    position: fixed;
    left: -100vw;
    top: 0;
    z-index: @overlay + 1;
    width: 60vw;
    height: 100vh;
    padding: 1em 1.5em;
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,.3);
    visibility: hidden;
    transition: left .3s ease-in-out, visibility 0s ease .3s;

    @media screen and (max-width: @screen-xs-max) {
        width: 100vw;
    }

    @media screen and (min-width: @screen-md-min) {
        display: none;
    }

    // panel animation
    &.in {
        visibility: visible;
        left: 0;
        transition: left .3s ease-in-out;
    }

    // close icon
    & > i {
        position: fixed;
        right: 1.5em;
        top: 1em;
        text-shadow: rgba(0,0,0,.3) 3px 3px 3px;
        opacity: 0;

        cursor: pointer;
        font-size: 1.5em;
        color: @color-light;

        &:hover {
            color: @anchor-color-hover-light;
        }

        &:active, &:focus {
            color: @anchor-color-active-light;
        }
    }

    // close icon transition
    &.in > i {
        opacity: 1;
        transition: opacity .4s ease .4s;
    }
}
