body {
    color: @color-dark;
    font-family: Lato, Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        margin: 0;
    }
}

a {
    text-decoration: none;
    .anchor-dark();

    &:hover {
        text-decoration: none;
    }
}

.btn-primary {
    background-color: @tertiary-color;
    border-color: @border-color;

    &:hover {
        background-color: @button-color-hover-dark;
        border-color: @tertiary-color;
    }

    &:active, &:focus, &:active&:focus {
        background-color: @button-color-active-dark;
        border-color: @tertiary-color;
    }
}

::-webkit-input-placeholder {
    font-style: italic;
}
:-moz-placeholder {
    font-style: italic;
}
::-moz-placeholder {
    font-style: italic;
}
:-ms-input-placeholder {
    font-style: italic;
}

select {
    cursor: pointer;
}

.title {
    font-size: 1.2em;
    font-weight: bold;
}

// icons
// =====

.icon-checkbox:before {
    content: @icon-checkbox;
}
.icon-checkbox-checked:before {
    content: @icon-checkbox-checked;
}
.icon-radio:before {
    content: @icon-radio-checked;
}
.icon-radio-checked:before {
    content: @icon-radio-checked;
}

// checkboxes and radio inputs
// ===========================

/**
 * Usage example:
 * <label class="checkbox">
 *     <input type="checkbox">
 *     <span class="input-label">I agree to check that box</span>
 * </label>
 */

// add this class to a checkbox enclosing label
.checkbox {
    .checkable(@icon-checkbox, @icon-checkbox-checked);
}

// add this class to a radio enclosing label
.radio {
    .checkable(@icon-radio, @icon-radio-checked);
}

// use mixins defaults in templates
// ================================

.has-left-icon {
    .has-left-icon();
}
.has-right-icon {
    .has-right-icon();
}

.anchor-dark {
    .anchor-dark();
}
.anchor-light {
    .anchor-light();
}


// override Bootstrap defaults
// ===========================

p {
    margin: 0;
}

.form-control {
    border-color: @border-color;
}

label {
    font-weight: normal;
}
