.main-header {

    // branding and quick access links
    // ===========================

    .top-nav {
        background-color: @primary-color;

        .nav-wrapper {
            padding: 1em 0;

            display: flex;
            justify-content: space-between;
            align-items: center;

            .branding {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .logo {
                    width: @logo-width;
                    margin-right: 2em;
                }

                .marketplace-name {
                    color: @text-color-light;
                    font-weight: bold;
                    font-size: 2em;

                    @media screen and (max-width: @screen-md-max) {
                        font-size: 2.2em;
                    }
                }
            }

            .quick-access-links {
                font-size: 1.2em;
                position: relative;

                @media screen and (max-width: @screen-md-max) {
                    font-size: 1.8em;
                }

                .quick-access {
                    &:last-of-type {
                        margin-left: 1em;
                    }

                    .quick-access-link {
                        .icon-left(.2em);

                        @media screen and (max-width: @screen-xs-max) {
                            i {
                                font-size: 3em;
                            }
                        }
                    }

                    .wrapper {
                        display: none; // starts off hidden
                    }

                    &:hover {
                        .quick-access-link {
                            color: @anchor-color-hover-light;

                            &:active {
                                color: @anchor-color-active-light;
                            }
                        }

                        .wrapper {
                            display: block; // shows popin on hover

                            position: absolute;
                            left: 0;
                            z-index: 2;
                            padding-top: .8em; // distance from link label
                            width: 100%;

                            // even on hover state, doesn't show on small screens
                            @media screen and (max-width: @screen-xs-max) {
                                display: none;
                            }
                        }
                    }
                }

                .content {

                    .popin();

                    .btn {
                        // add some space between text and icon
                        .icon-right();

                        font-size: .75em;
                    }

                    .btn:first-of-type {
                        margin-bottom: .75em;
                    }

                    .switch-popin {
                        width: 100%;
                    }
                }

                .popin-login {
                    .forgotten-password {
                        display: block;
                        padding-top: .5em;
                        text-align: right;
                        .anchor-dark();
                        font-size: .75em;
                        text-decoration: underline;
                    }
                }
            }
        }
    }


    // search-bar
    // ==========

    .search-bar {
        background-color: @secondary-color;

        .wrapper {
            padding: 2em 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .search-bar-form {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                i {
                    min-width: 1em;
                }

                @media screen and (max-width: @screen-sm-max) {
                    flex-direction: column;
                }

                .query-input-group {
                    width: 65%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @media screen and (max-width: @screen-sm-max) {
                        width: 100%;
                        margin-bottom: 1em;
                    }

                    [name="q"] {
                        flex: 1 1 50%;

                        // form-group: remove unneeded border radius
                        .remove-border-radius-right();

                        @media screen and (max-width: @screen-sm-max) {
                            flex: 1 1 auto;
                            border-right: 0;
                        }
                    }

                    .category-picker {
                        flex: 1 1 30%;

                        // form-group: remove unneeded border radius and borders
                        .remove-border-radius();
                        border-left: 0;
                        border-right: 0;

                        @media screen and (max-width: @screen-sm-max) {
                            flex: 1 1 auto;
                        }

                        @media screen and (max-width: @screen-xs-max) {
                            display: none;
                        }
                    }

                    .btn {
                        flex: 1 1 auto;
                        min-width: 20%;

                        // form-group: remove unneeded border radius
                        .remove-border-radius-left();

                        // add some space between text and icon
                        .icon-left();
                    }
                }

                .geo-input-group {
                    width: 30%; // leave 5% of space between query and geoloc
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @media screen and (max-width: @screen-sm-max) {
                        width: 100%;
                    }

                    [name="geo[label]"] {
                        flex: 1 1 auto;

                        // form-group: remove unneeded border radius and border
                        .remove-border-radius-right();
                        border-right: 0;
                    }

                    .btn {
                        flex: 1 0 auto;
                        min-width: 20%;

                        // form-group: remove unneeded border radius
                        .remove-border-radius-left();

                        // add some space between text and icon
                        .icon-left();
                    }
                }
            }
        }
    }


    // category menu and main static links
    // ===================================

    .main-menu {
        background: @primary-color;
        font-size: 1.2em;

        .main-menu-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 1em 0;

            @media screen and (max-width: @screen-md-max) {
                flex-direction: column-reverse;

                .category-menu {
                    font-size: 1.2em;
                }

                .static-links {
                    align-self: flex-end;
                    margin-bottom: 1em;

                    & > .static-link {
                        font-size: 1.4em;

                        &:last-of-type {
                            margin-left: 1.5em;
                        }
                    }
                }
            }

            .category-wrapper {

                &.side-panel {
                    @media screen and (min-width: @screen-md-min) {
                        display: none;
                    }
                }

                &.inline {
                    position: relative;
                    width: 100%;

                    @media screen and (max-width: @screen-sm-max) {
                        display: none;
                    }

                    /* root level: categories */
                    .category-menu {
                        // allow some space for static links
                        flex: 0 1 auto;

                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .category {
                            font-weight: bold;
                            cursor: pointer;

                            .category-name {
                                color: @text-color-light;
                            }

                            .wrapper {
                                display: none; // starts off hidden
                            }

                            &:hover {
                                .category-name {
                                    color: @anchor-color-hover-light;

                                    &:active {
                                        color: @anchor-color-active-light;
                                    }
                                }

                                .wrapper {
                                    display: block; // shows popin on hover

                                    position: absolute;
                                    left: 0;
                                    z-index: 2;
                                    padding-top: .8em; // distance from category label
                                    width: 100%;

                                    /* second level: sub-categories */
                                    > .category-sub-menu {
                                        .popin();

                                        .category {
                                            .category-name {
                                                color: @text-color-dark;
                                                text-align: left;

                                                &:hover {
                                                    color: @anchor-color-hover-dark;
                                                }

                                                &:active {
                                                    color: @anchor-color-active-dark;
                                                }
                                            }

                                            /* third level: sub-sub-categories */
                                            .category-sub-menu {
                                                margin-left: 1em;

                                                .category {
                                                    font-weight: normal;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .static-links {

                // can expand and stay on one line
                flex: 1 0 auto;

                display: flex;
                justify-content: flex-end;
                align-items: center;

                font-size: .9em;
                margin-left: 3em;

                @media screen and (max-width: @screen-sm-max) {
                    margin: 0;
                }

                .static-link {
                    &:last-child {
                        margin-left: .7em;
                    }
                }

                i {
                    margin-left: .3em;
                    font-size: .8em;
                }
            }
        }
    }
}
