.popunder(@duration: .3s, @position: "center", @arrow: false) {

    position: absolute;
    z-index: 2;
    padding-top: .8em; // distance from parent

    @media screen and (max-width: @screen-md-max) {
        padding-top: .6em;
    }

    & when (@position = "left") {
        left: 0;
        right: -200%;
    }

    & when (@position = "center") {
        left: -100%;
        right: -100%;
    }

    & when (@position = "right") {
        left: -200%;
        right: 0;
    }

    & > .content {
        padding: 1em;

        background-color: @background-color-light;
        border-radius: 2px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .2);

        // toggle animation
        // ================
        animation: displayed @duration ease-in-out;

        @keyframes displayed {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        // top arrow
        &::before {
            font-family: FontAwesome;
            content: '\f0d8'; // fa-caret-up
            color: @background-color-light;
            position: absolute;
            font-size: 1.4em;
            top: -.3em;

            @media screen and (max-width: @screen-md-max) {
                top: -.44em;
            }

            & when (@arrow = false) {
                content: '';
            }

            & when (@position = "left") {
                left: 10%;
            }

            & when (@position = "center") {
                left: 47%;
            }

            & when (@position = "right") {
                left: 85%;
            }
        }
    }
}

.remove-border-radius {
    .remove-border-radius-left();
    .remove-border-radius-right();
}

.remove-border-radius-left {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.remove-border-radius-right {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.has-left-icon(@distance: .5em) {
    & > i {
        margin-right: @distance;
    }
}

.has-right-icon(@distance: .5em) {
    & > i {
        margin-left: @distance;
    }
}

.anchor(@color-variant: "dark", @state-option: true) {
    cursor: pointer;

    @color: "anchor-color-@{color-variant}";
    @color-hover: "anchor-color-hover-@{color-variant}";
    @color-active: "anchor-color-active-@{color-variant}";
    @color-visited: "anchor-color-visited-@{color-variant}";

    & when(@state-option) {
        @color: "color-@{color-variant}";
        @color-hover: "color-@{color-variant}";
        @color-active: "color-@{color-variant}";
        @color-visited: "color-@{color-variant}";
    }

    color: @@color;

    &:hover {
        color: @@color-hover;
    }

    &:visited {
        color: @@color-visited;
    }

    &:focus, &:active {
        color: @@color-active;
    }
}

.checkable(@icon, @checked-icon) {
    .input-label {
        cursor: pointer;

        // unchecked version
        &::before {
            font-family: @font-family-icon;
            margin-right: .5em;
            vertical-align: -13%; // optically better than 'middle'
            font-size: 1.5em;
            color: fade(@color-dark, 12%);
            content: @icon;
            transition: all .3s ease;
        }
    }

    [type="checkbox"], [type="radio"] {

        // hide original checkable input
        position: absolute;
        left: 0;
        height: 1px;
        width: 1px;
        opacity: 0;

        // checked version
        &:checked {

            // change label and input color
            & ~ .input-label,
            & ~ .input-label:before {
                color: @tertiary-color;
            }

            // change input icon
            & ~ .input-label:before {
                content: @checked-icon;
            }
        }
    }
}
