// fonts
// =====

@font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;

@font-path: "../fonts/";
@font-family-icon: 'icomoon';
@font-family-icon-lib: "FontAwesome";

// actual icon content code (e.g. "\f067" for font-awesome plus icon).
@closed-menu-icon: @fa-var-plus;
@open-menu-icon: @fa-var-minus;

// Colors
// ======

@primary-color: #607d8b;
@secondary-color: #8bc34a;

@text-color: #333;

@anchor-default-color: @text-color;
@anchor-hover-color: #894475;
@anchor-active-color: #a24f8b;
@anchor-visited-color: @anchor-default-color;
@anchor-text-decoration: none;

// Components
// ==========

// logo
@logo-width: 80px;

// price slider
@handle-color: #fff;
@handle-color-active: #b542a4;
@handle-border-width: 1px;
@handle-border-color: #b542a4;
@handle-height: 20px;
@handle-width: 20px;
@handle-border-radius: 100%; // 100% correspond to round handles

@slider-height: 2px;
@slider-background-color: #bbb;
@slider-range-background-color: #b542a4;

