.filter {
    margin-bottom: 1rem;
    background-color: #e7e7e7;

    .toggle-header {
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #cacaca;
        padding: 1em;
        cursor: pointer;
        display: flex;
        justify-content: space-between;

        & .icon {
            transition: transform .1s ease-in;
        }
    }

    // rotate chevron while disclosing filter content
    &.toggle.open .toggle-header .icon {
        transform: rotate(90deg);
    }

    .toggle-content {
        padding: 1em 0;
    }
}

.tree {
    // nodes
    .node {
        padding: .25em 1.5em;

        .node-header {
            &:hover { color: @anchor-hover-color; }
            &:active, &:focus { color: @anchor-active-color; }
        }
    }

    // root node
    & > .node-group > .node { padding: .5em 1em; }

    // corresponds to nodes without child
    .node > .node-header:last-child {
        .title { text-decoration: underline; }
    }
}

.range-slider-wrapper {
    padding: 0 1em;
}
