#cookie-consent {
    .cc-window {
        color: @gray-light;
        background: @gray-dark;

        .cc-link {
            color: @gray-light;
        }

        .cc-btn {
            border: none;
        }

        .cc-compliance {
            background: @gray-light;
        }
    }
}
